AUTH0_CLIENT_ID=PmdbxTpKHsOulN583eoykb8Z8lizNulQ
AUTH0_DOMAIN=findersnotkeepers.auth0.com
AUTH0_SECRET=iKtmQ6lhYlaKbX1QlixUiHl3eqmzhsCJMF5gXi8_rxzDLTgBNlHVF5BaJ3eS_gaW
AUTH0_MANAGEMENT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJQQ09od3psU29GZEJraWdlVkF0MXJXNGhMUnZZU2ZVRCIsInNjb3BlcyI6eyJ1c2VycyI6eyJhY3Rpb25zIjpbInJlYWQiXX19LCJpYXQiOjE0NzE2Mjg2MDQsImp0aSI6ImFiN2Y0MzI3NTdhMGY0ZDY4NGM5ZTk5MmZmZjI5MWIyIn0.GIZ8V4fSWBoR7G1waPpkh3A8metchHGoOr59Y38vXts
AWS_ACCESS_KEY_ID=AKIAIYY4CMQVWHHAOAIQ
AWS_SECRET_KEY=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
S3_BUCKET=findersnotkeepers

